﻿<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Garbage Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <!-- bootstrap css -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- bootstrap css
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://unpkg.com/bootstrap-css-only@4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-calendar@0.28.1/css/angular-calendar.css" rel="stylesheet">
    <link href="https://unpkg.com/flatpickr@4.6.3/dist/flatpickr.css" rel="stylesheet">

    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AoduSJw7y1GsQMOoUoc4N4z2l0j8OPChsLhLyHM6XX0uFYUPV_xFqv9FKUvjFZUN' async defer>
    </script>


    <!--

        Problema!! para mexer no mapa so funciona se usar este script no index! o ts nao funciona


    -->
    <script type='text/javascript'>
        var map;

        function loadMapScenario() {
            map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
                maxZoom: 10,
                minZoom: 5
            });
        }
    </script>
</head>

<body class="p-0 m-0">
    <app>Loading...</app>
</body>

</html>